{
    "name": "ezqua/sieuqua",
    "authors": [
        {
            "name": "Thao le",
            "email": "thaolt@songphi.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "vendors"
    }
}
